{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Header-4hrs\
Footer:3hrs\
Fold 1:0.75hrs\
Fold 2: 2hrs\
Fold 3: 0.5hrs\
Fold 4: 3hrs\
Fold 5: 0.5\
Fold 6: 1\
Fold 7:1.5\
Fold8 New recommendation: 1}