.single-post .post-thumbnail {
    display: none;
}
a.btn {
    color: #fff;
}
a.btn:hover {
    color: #fff !important;
}
.page-list-ext-title a {
    color: #0380fc;
}
.page-list-ext-title a:hover {
    color: #23A3DD;
}
html body .breadcrumbs__section .breadcrumbs__item a {color: #0380fc !important;}
a:hover {
	color: #23A3DD !important;}
.elementor-button:hover {
    color: #FFFFFF !important;
}
.jet-slider__button--secondary {
    margin-left: 20px!important;
}
.elementor-widget-video {
    width: 780px !important;
    margin: 0 auto;
}
.elementor iframe{width: 780px !important;}
.elementor img{width:100%;}
.footerimage img{width:50px;}
body:not(.page-template-fullwidth-content) .site-content {margin-bottom: 0px;
}
.page-list-ext .page-list-ext-title {
    font-size: 24px;
}
/*NPDI*/

.flex_page {
    display: flex;
    justify-content: space-between;
	    padding: 10px;
}
.flex_page span {
    font-size: 15px;
    font-family: 'Roboto';
}
.flex_page span, .breadcrumbs_item {
    font-weight: 600;
}
.page-id-79770 div#content,.page-id-79774 div#content,.page-id-79783 div#content,.page-id-79784 div#content  {
    margin-top: 0;
}
.elementor-79770 .elementor-element.elementor-element-88bb9bc {
    margin-bottom: 0;
}
.custom_section .elementor-element.elementor-element-b0c706f {
    margin-bottom: 0;
}
.page-id-79770 .site-breadcrumbs__wrap,.page-id-79774 .site-breadcrumbs__wrap,.page-id-79783 .site-breadcrumbs__wrap,.page-id-79784 .site-breadcrumbs__wrap {
    max-width: 1148px !important;
}
.page-id-79770 .breadcrumbs,.page-id-79774 .breadcrumbs,.page-id-79783 .breadcrumbs,.page-id-79784 .breadcrumbs {
    border: none;
	 padding-bottom: 0;
}
.border-new .elementor-divider {
    padding: 0 !important;
}
.border-new {
	--divider-color: #E7E7E7 !important;}
.border-need h3.elementor-heading-title.elementor-size-default {
    color: #33363C;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}
.border-need h3.elementor-heading-title.elementor-size-default {
    margin-top: 30px;
    padding-bottom: 5%;
}
.new-lines .elementor-divider {
    padding-top: 0 !important;
}
.new-lines span.elementor-divider-separator {
    border-color: #D0D0D0 !important;
}
.elementor-element-9acb576 {
    margin-bottom: 0 !important;
}
.list_new li.elementor-icon-list-item a span {
    color: #1772AF;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    display: inline-block;
}
.list_new li.elementor-icon-list-item {
    margin-bottom: 15px;
}
.list_new li.elementor-icon-list-item a span {
	font-size:17px !important;
}
.new-lines {
    margin-bottom: 0 !important;
}
.img_para p {
   color: #3670AA;
    font-weight: 500;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: #F2F2F2;
    padding: 20px 40px;
    text-align: left;
    font-size: 18px;
    margin-top: -10px;
}
.img_para {
    position: relative;
}
.img_para p {
    font-size: 18px;
    font-weight: 700;
    padding: 15px 26px;
}
@media screen and (min-width:768px) and (max-width:991px) {
	
.img_para p {
    font-size: 13px;
}
}
.border-need {
    margin-bottom: 0 !important;
}
	.contact_space {
    margin-top: 10%;
}
.box_info_contact {
    filter: drop-shadow(0px 12px 17.5px rgba(0,0,0,0.08));
    background-color: #ffffff;
    padding: 35px 20px;
    border-radius: 5px;
}
.box_info_contact h3 {
    font-size: 20px;
  font-family: 'Raleway', sans-serif;
	font-weight:700;
}
.box_info_contact p {
    color: #33363C;
    font-size: 16px;
    font-weight: 600;
    margin-top: 8%;
}
.box_info_contact a {
    background: #FE7701;
    display: inline-block;
    padding: 15px 50px;
    border-radius: 4px;
    color: #fff;
    clear: both;
    margin-bottom: 5%;
	letter-spacing: 1.4px;
	font-weight:700;
}
.box_info_contact h3, .box_info_contact p, .box_info_contact a {
    font-family: 'Raleway', sans-serif;
}
.box_info_contact a {
	padding: 8px 21px;
	    font-size: 14px;
}
.border-new {
    margin: 0 !important;
}
.elementor-element-cbef167 {
    margin-bottom: 0 !important;
}
.elementor-element-b364e94 {
    margin-top: 2%;
}
.elementor-element-fa86ab4 {
    margin-top: 2%;
}
.elementor-element-b4a1a77 {
    margin-bottom: 0 !important;
}
.elementor-element-5f5647c {
    margin-bottom: 0 !important;
}
.elementor-element-8e5fc8c {
    margin-top: 2%;
}
.bck_ico {
    background-color: #1772AF;

}
.bck_ico {
    padding-left: 24px;
    padding-right: 24px;
}
.bck_ico h3, .bck_ico p {
    color: #fff;
}
.bck_ico {
    background-color: #1772AF;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.bck_ico h3 {
    font-size: 21px;
margin-top: 35px;
}
.bck_ico p {
    font-size: 15px;
    line-height: 1.3;
    font-weight: 200;
}
.an_link {
    margin-bottom: 12px;
}
.main_alk h1 {
    line-height: 1.2;
}
.an_link a {
    font-weight: 700;
}
.cart_cini h3 a {
    color: #3670AA;
}
.para_ans:after {
    content: url(https://mortgagemark.com/wp-content/uploads/2023/06/play.png);
    position: relative;
    left: 0;
    right: 0;
    width: 15%;
    text-align: end;
}
/* .para_ans:after {
		display: none;
	} */
.para_ans p {
    width: 85%;
}
.para_ans {
    align-items: center;
    display: flex;
}
.para_ans p {
    margin-bottom: 0;
}
.para_ans p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.3;
}
.main_alk h1 {
    font-size: 27px;
}
.main_alk h1 {
    line-height: 1.2;
}
@media screen and (min-width:768px) and (max-width:1023px) {
	.over_di .elementor-widget-wrap.elementor-element-populated {
		padding-right:13px !important;
	}
	.cart_cini {
    padding-left: 9px;
    padding-right: 9px;
}
	.cart_cini p {
		height:184px !important;
	}
	.cart_cini h3 {
		height:52px;
	}
	html body .card_tag p {
    height: 70px !important;
}
	.main_alk h1 {
    font-size: 25px;
}
	.main_top .elementor-widget-wrap.elementor-element-populated {
    padding-left: 8px !important;
}
}
.main_top.container .elementor-container.elementor-column-gap-default {
    max-width: 100% !important;
}
.main_top .elementor-container.elementor-column-gap-default {
    max-width: 100% !important;
}
.no_pd .elementor-element-00654b5 .elementor-widget-wrap.elementor-element-populated {
    padding: 10px 0;
}
.elementor-element-25fd7c3 {
    margin-bottom: 0 !important;
}
.nono span.elementor-divider-separator {
    border-color: #D0D0D0 !important;
}
.nono {
    margin-bottom: 14px !important;
}
.dive_two .elementor-element-8c711cd .elementor-widget-wrap.elementor-element-populated {
    padding: 10px 0;
}
.elementor-element-d257fb7 {
    padding-left: 5%;
	  padding-top: 3.5%;
}
a.resd_sc {
    display: inline-block;
    line-height: 1;
    font-size: 13px;
    margin-top: 16px;
    background-color: #FE7701;
    padding: 10px 43px;
    border-radius: 5px !important;
    color: #fff;
    fill: #fff;
    text-align: center;
    transition: all .3s;
    border: none;
    margin-bottom: 35px;
}
a.resd_sec {
    display: inline-block;
    line-height: 1;
    font-size: 13px;
    margin-top: 16px;
   background-color: #FE7701;
    padding: 10px 43px;
    border-radius: 5px !important;
    color: #fff;
    fill: #fff;
    text-align: center;
    transition: all .3s;
    border: none;
}
.card_title {
    margin-top: 25px;
}
	.card_title {
    margin-top: 0 !important;
}
.card_whole .elementor-element.card_title.elementor-widget.elementor-widget-heading {
    padding-left: 5px;
}
.cart_cini h3 a {
    color: #3670AA;
}
@media screen and (min-width:768px) and (max-width:1023px) {
	.over_di .elementor-widget-wrap.elementor-element-populated {
		padding-right:13px !important;
	}
	.cart_cini {
    padding-left: 9px;
    padding-right: 9px;
}
	.cart_cini p {
		height:184px !important;
	}
	.cart_cini h3 {
		height:52px;
	}
	html body .card_tag p {
    height: 70px !important;
}
	.main_alk h1 {
    font-size: 25px;
}
	.main_top .elementor-widget-wrap.elementor-element-populated {
    padding-left: 8px !important;
}
}
.cart_cini {
    border: 1px solid #F2F2F2;
    background-color: #F2F2F2;
padding-left: 25px;
    padding-right: 25px;
}
.cart_cini h3 {
font-size: 15px;
    color: #3670AA;
    margin-bottom: 9px;
    height: 36px;
}
.cart_cini p {
  line-height: 1.3;
    font-size: 14px;
    padding-bottom: 27px;
    height: 136px;
    color: #6A6A6A;
}
.card_tag p {
    height: auto;
}
.card_title h2.elementor-heading-title.elementor-size-large {
    color: #3670AA;
}
.nom {
    margin-bottom: 0 !important;
}
.card_title h2 {
    color: #3670AA;
    font-size: 29px;
    padding: 0 !important;
}
.card_tag p {
    height: 60px;
}
.page-id-79940 div#content {
    margin-top: 0 !important;
}
.page-id-79940 .breadcrumbs {
    padding-bottom: 10px;
    border: none;
}
.card_whole {
    margin-top: 4%;
}
@media screen and (max-width:1279px){
	.elementor-element-1d8fe9d {
    padding: 0 10px;
}
}