.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-l-container {
  padding-top: 0;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-header {
  background: transparent;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-search__input-group,
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-events-bar__search-filters-container,
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-search__input-control--keyword .tribe-events-c-search__input {
  border-radius: 4px;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-events-bar--border {
  border-radius: 4px;
  border: 1px solid var(--bb-content-border-color);
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month {
  background: #fff;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-calendar-month__header-row {
  border-color: #E4E4E4;
  border-style: solid;
  border-width: 1px 1px 0 0;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-calendar-month__header-column {
  border-color: #E4E4E4;
  border-style: solid;
  border-width: 0 0 0 1px;
  padding: 0;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__header-column-title {
  line-height: 1;
  padding: 12px 0;
  text-align: center;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-top-bar__nav {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-common .tribe-common-h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-top-bar__datepicker-button:hover {
  box-shadow: none;
  opacity: 1;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-top-bar__nav-list-item {
  margin-right: 12px;
  padding-left: 0;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-common .tribe-common-h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-ical__link:before {
  display: none;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-nav__prev:disabled,
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-nav__next:disabled {
  box-shadow: none;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-l-container {
  padding-top: 0;
}

.site-content-grid > .tribe-events {
  padding-top: 1.875rem;
}

@media screen and (max-width: 620px) {
  .tribe-events .tribe-events-header {
    margin: 0 0 30px;
    background: transparent;
    padding: 0;
  }
}
