.bb-footer {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}
.bb-footer.style-2 .footer-bottom-right {
  -webkit-box-flex: 0;
      -ms-flex: 0 20%;
          flex: 0 20%;
}

#buddypress .bp-list.groups-list li .list-wrap .item .item-block {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

#bbpress-forums .bb-modal.bb-modal-box {
  max-width: inherit;
  left: 25%;
  width: 50%;
  right: inherit;
}

.buddypress-wrap .filter select::-ms-expand, .buddypress-wrap #whats-new-post-in-box select::-ms-expand,
.bb-courses-directory .sfwd-courses-filters .select-wrap select::-ms-expand,
#buddypress .standard-form select::-ms-expand, .bb-album-actions select::-ms-expand,
.ui-datepicker .ui-datepicker-title select::-ms-expand,
#bbpress-forums fieldset.bbp-form select::-ms-expand,
.bp-profile-search-widget select::-ms-expand,
.header-search-wrap .search-field-top::-ms-clear {
  display: none;
}

.single-post .site-content-grid .content-area {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
}
.single-post .post-related-posts .slick-slider .slick-list {
  display: block;
}
.single-post .post-grid .lg-grid-1-3 .entry-content-wrap {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.bb-course-items .grid-view .bb-course-item-wrap {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  width: 25%;
}

.bb-card-list .bb-course-meta {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}
.bb-card-list .bb-course-meta .item-avatar {
  display: inline-block;
}
.bb-card-list .bb-course-meta .item-avatar img {
  width: 100%;
}

.learndash-wrapper #ld-profile .ld-profile-summary .ld-profile-stats {
  bottom: 52px;
}
.learndash-wrapper #ld-profile .ld-profile-summary .ld-profile-edit-link {
  top: -12px;
}
.learndash-wrapper #ld-profile .ld-item-list .ld-section-heading .ld-item-list-actions .ld-search-prompt {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

.em-events-search .em-search-advanced select::-ms-expand {
  display: none;
}

.woocommerce-checkout .woocommerce-checkout-review-order .shop_table {
  table-layout: fixed;
}
.woocommerce-checkout .woocommerce-checkout-review-order .shop_table th.product-name {
  widows: 80%;
}
.woocommerce-checkout .woocommerce-checkout-review-order .shop_table th.product-total {
  width: 20%;
}

body.logged-in .bp-list li .item .item-block,
.single-headers .followers-wrap,
.single-headers .following-wrap {
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
}

.bp-messages-content .single-message-thread-header {
  min-height: 64px;
}

.messages-wrapper #subnav .subnav {
  height: 64px;
}

.bp-messages-content .single-message-thread-header dl.thread-participants + .actions {
  top: 22px;
}

ul#bp-message-thread-list .bp-message-content-wrap ul, ul#bp-message-thread-list .bp-message-content-wrap ol {
  margin-left: 22px;
}

#message-form-submit-wrapper, #message-reply-form-submit-wrapper {
  display: block;
}

.bp-messages-content #bp-message-content {
  display: inline-block;
  width: 100%;
}

.bp-messages-content #bp-message-thread-list {
  min-height: -webkit-calc(69vh - 70px);
  min-height: calc(69vh - 70px);
  max-height: -webkit-calc(69vh - 70px);
  max-height: calc(69vh - 70px);
}

.bp-messages-content #bp-message-content #whats-new-messages-toolbar {
  width: -webkit-calc(100% - 125px );
  width: calc(100% - 125px );
  float: left;
}

#message-new-submit, #message-reply-new-submit {
  float: right;
  clear: none;
}

#send_message_form #bp-message-content {
  position: absolute;
  width: 100%;
  bottom: 15px;
}

#bp-message-content .medium-editor-element:not(.emojionearea) {
  max-height: 200px;
  overflow: auto;
}

#bp-message-thread-list .bp-message-content-wrap ol, #bp-message-thread-list .bp-message-content-wrap ul {
  margin-left: 25px;
}

.social-networks-wrap span.social a svg {
  height: 32px;
}

.site-content-grid .site-main .bp-wrap .bp-navs.bp-navs {
  overflow: visible;
}

.comment-respond .comment-form-cookies-consent label {
  display: inline-block;
}

.buddypanel [data-balloon][data-balloon-pos='right']::after {
  margin-left: 8px;
  margin-top: 2px;
}

.buddypanel [data-balloon][data-balloon-pos='right']::before {
  margin-top: 1px;
}

@media screen and (max-width: 992px) {
  #bbpress-forums .bb-modal.bb-modal-box {
    max-width: inherit;
    left: 5%;
    width: 90%;
  }
}
@media screen and (max-width: 800px) {
  .bb-footer.style-2 .footer-bottom-right, .footer-bottom-left {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
  }
}
#content .elementor-widget-container li.product,
#content .wp-block-woocommerce-handpicked-products li.product,
#content .wp-block-woocommerce-product-category li.product,
#content .wp-block-woocommerce-product-new li.product,
#content .wp-block-woocommerce-product-on-sale li.product,
#content .wp-block-woocommerce-product-top-rated li.product,
#content .wp-block-woocommerce-products-by-attribute li.product,
#content .wp-block-woocommerce-product-best-sellers li.product {
  display: block;
  padding-left: 0;
  padding-right: 0;
  width: -webkit-calc(25% - 20px);
  width: calc(25% - 20px);
  margin-right: 20px;
}
@media screen and (max-width: 1200px) {
  #content .elementor-widget-container li.product,
  #content .wp-block-woocommerce-handpicked-products li.product,
  #content .wp-block-woocommerce-product-category li.product,
  #content .wp-block-woocommerce-product-new li.product,
  #content .wp-block-woocommerce-product-on-sale li.product,
  #content .wp-block-woocommerce-product-top-rated li.product,
  #content .wp-block-woocommerce-products-by-attribute li.product,
  #content .wp-block-woocommerce-product-best-sellers li.product {
    width: -webkit-calc(33% - 20px);
    width: calc(33% - 20px);
  }
}
@media screen and (max-width: 992px) {
  #content .elementor-widget-container li.product,
  #content .wp-block-woocommerce-handpicked-products li.product,
  #content .wp-block-woocommerce-product-category li.product,
  #content .wp-block-woocommerce-product-new li.product,
  #content .wp-block-woocommerce-product-on-sale li.product,
  #content .wp-block-woocommerce-product-top-rated li.product,
  #content .wp-block-woocommerce-products-by-attribute li.product,
  #content .wp-block-woocommerce-product-best-sellers li.product {
    width: -webkit-calc(50% - 20px);
    width: calc(50% - 20px);
  }
}
@media screen and (max-width: 544px) {
  #content .elementor-widget-container li.product,
  #content .wp-block-woocommerce-handpicked-products li.product,
  #content .wp-block-woocommerce-product-category li.product,
  #content .wp-block-woocommerce-product-new li.product,
  #content .wp-block-woocommerce-product-on-sale li.product,
  #content .wp-block-woocommerce-product-top-rated li.product,
  #content .wp-block-woocommerce-products-by-attribute li.product,
  #content .wp-block-woocommerce-product-best-sellers li.product {
    width: -webkit-calc(100%);
    width: calc(100%);
  }
}
#content .elementor-search-form__container input {
  min-height: 50px;
}
#content .elementor-search-form__container .elementor-search-form__submit {
  line-height: 50px;
}
