/*--------------------------------------------------------------
This is your custom stylesheet.

Add your own styles here to make theme updates easier.
To override any styles from other stylesheets, simply copy them into here and edit away.

Make sure to respect the media queries! Otherwise you may
accidentally add desktop styles to the mobile layout.
https://www.w3schools.com/css/css_rwd_mediaqueries.asp
--------------------------------------------------------------*/
.woocommerce ul.products li.product:first-of-type,
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    width: 100%;
    flex: none;
    -webkit-box-flex: unset;
    float: none;
    display: block;
    max-width: none;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li{
    width: auto;
}
ul.products li {
    background: transparent;
    border-radius: 8px;
    padding: 10px 15px;
    border: 2px solid #000;
    display: inline-block;
}
.wavesurfer-block button, .wavesurfer-time, .wavesurfer-duration {
    font-family: Arial;
    font-size: 1em;
    margin: 1em 1em 1em;
    padding: 0.5em 1em 0.5em;
    border-width: 0;
    outline: none;
    background-color: #fb8d2c;
    transition: .3s ease all;
    color: white;
    font-weight: bold;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}
.wavesurfer-block button {
    text-decoration: none;
    padding: 12px 16px;
    border-radius: 50%;
    background: #fb8d2c;
    border: 3px solid #000;
    color: #000;
    float: left;
    margin-right: 15px;
}
.wavesurfer-duration {
    border: 3px solid #000;
}
div.wavesurfer-player wave > wave {
    border-right: 0 !important;
}
.woocommerce li.product a.button.product_type_simple, 
.wavesurfer-block.wavesurfer-audio .wavesurfer-buttons_set a.button {
    width: auto;
    flex: unset;
    margin-top: 0;
}
.woocommerce li.product a.button.product_type_simple{
background-color: #fb8d2c !important;
color: #fff !important;
border: 3px solid #000;
border-top: 3px solid #000 !important;
border-radius: 0;
}
.woocommerce li.product a.button.product_type_simple:hover{

}
.woocommerce ul.products li.product strong {
     display: inline; 
     padding-left: 10px;
     color: #000;
}
.woocommerce li.product a.button {
    -ms-flex-item-align: initial;
    align-self: initial;
}
.wavesurfer-buttons_set button.wavesurfer-play span{display: none;}
.wavesurfer-block.wavesurfer-audio .wavesurfer-player > wave{height: 90px !important}
.woocommerce nav.woocommerce-pagination ul li a{
	color: #fb8d2c;
}
.woocommerce .site-content nav.woocommerce-pagination ul li .current,
.woocommerce nav.woocommerce-pagination ul li a {
    font-size: 14px;
}
.woocommerce .site-content nav.woocommerce-pagination ul li .current{
	background-color: #ebe9eb !important;
	color: #8a7e88;
	border-radius: 0;
}
.woocommerce nav.woocommerce-pagination ul li a:active, 
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover {
    background-color: #ebe9eb;
    color: #8a7e88;
    border-radius: 0;
}
.woocommerce nav.woocommerce-pagination ul{
	border: 1px solid #d3ced2;
}
.woocommerce nav.woocommerce-pagination ul li{
	border-right: 1px solid #d3ced2;
	margin: 0;
}