/*--------------------------------------------------------------
This is your custom stylesheet.

Add your own styles here to make theme updates easier.
To override any styles from other stylesheets, simply copy them into here and edit away.

Make sure to respect the media queries! Otherwise you may
accidentally add desktop styles to the mobile layout.
https://www.w3schools.com/css/css_rwd_mediaqueries.asp
--------------------------------------------------------------*/
.woocommerce ul.products li.product:first-of-type,
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
    width: 100%;
    flex: none;
    -webkit-box-flex: unset;
    float: none;
    display: block;
    max-width: none;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li{
    width: auto;
}
ul.products li {
    background: transparent;
    border-radius: 8px;
    padding: 10px 15px;
    border: 2px solid #000;
    display: inline-block;
}