form#loginform {
    width: 304px;
}
input#user_login {
    margin-top: 1%;
}
.login form#loginform label[for=user_pass]:before{
	    top: -6px !important;
}
p.forgetmenot {
    margin-left: 5px;
}
span.checkbox{
	    margin-right: -13px !important;
}
p.submit {
    text-align: center !important;
}
.login.bb-login .button-primary{
	 width: 75% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
        margin-bottom: 10px !important;
            margin-top: 10px !important;
}
.login .login-heading{
margin: 35px 0 -10px !important;
}
.login form#loginform label[for=user_pass]:before {
    top: 21px !important;
    z-index: 99999 !important;
}
.login form#loginform label[for=user_login]:before {
    top: 28px;
}